<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <style> 
    body{
        background-image: linear-gradient(to right top, #64a0a8, #6f9db4, #8499b8, #9b95b4, #ac91a9);
        display: flex;
        place-content: center;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

     .name{
        display: flex;
        flex-direction: column;
         max-width: 500px;
     }
     .container{
         margin-top: 120px;
         height: 360px;
         background: #ffff;
         width: 540px;
         padding-left: 20px;
         padding-top: 10px;  
         border-radius: 20px;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
     }
     label,input{
        /* margin-bottom: 2px; */
         height: 24px;
         padding-top: 4px;
     }
     button{
         margin-top: 10px;
         height: 25px;
     }
     span{
         color: red;
     }
    </style>
</head>
<body>
    <div class="container">
        <form class="name">
        
            <label for="fname">Firstname <span>*</span></label>
            <input type="text" id="fname" placeholder="Your first name" required>
      
            <label for="lname">Lastname <span>*</span></label>
            <input type="text" id="lname" placeholder="Your last name" required>

            <label for="mail">Email <span>*</span></label>
            <input type="email" id="mail" placeholder="Enter your mail" required>
      
            <label for="date">Date of birth <span>*</span></label>
            <input type="date" id="date" placeholder="dob" required>

            <label for="pwd">Password <span>*</span></label>
            <input type="password" id="pwd" placeholder="Password" required>

            <button type="submit">Submit</button>
      
      
          </form>
    </div>

</body>
</html>